apiVersion: v1
kind: Service
metadata:
  name: application-service1-service
spec:
  selector:
    app: application-service1
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
  type: NodePort

