apiVersion: v1
kind: Service
metadata:
  name: application-service2-service
spec:
  selector:
    app: application-service2
  ports:
  - protocol: TCP
    port: 5001
    targetPort: 5001
  type: NodePort

